# MoBeom

./: .gitignore  README.md  build.gradle
Android/: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/Data/API/: CoronaAPI.java  CoronaStatus.java
app/src/main/java/org/tensorflow/lite/examples/classification/Presentation/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/classification/Presentation/CheckListActivity/: CheckListActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/Presentation/HealthCenterActivity/: HealthCenterActivity.java  HealthCenterController.java  LoadingActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/Presentation/HiddenActivity/: HiddenActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java
app/src/main/res/drawable/: box_style.xml  ic_baseline_check_box_24.xml  ic_masks_24.xml  ic_masks_24_olive.xml  ripple_basic.xml  ripple_hidden_item.xml  shape_hidden_item.xml  shape_use_button.xml  style.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_list.xml  activity_health_center.xml  activity_hidden.xml  activity_loading.xml  activity_main.xml  activity_myinfo.xml  activity_splash.xml  camera_connection_fragment.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_list.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_third_xml_constraintlayout_scene2.xml
(+62 files in other folders)
