<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pastel_green"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_covid_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20">

            <TextView
                android:id="@+id/tv_today_covid_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완치 환자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_decide_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pgbar_clr_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_today_covid_status"
                app:layout_constraintStart_toStartOf="@id/tv_today_covid_status"
                app:layout_constraintTop_toBottomOf="@id/tv_today_covid_status"/>

            <TextView
                android:id="@+id/tv_clr_status_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="-"
                android:visibility="invisible"
                android:textColor="@color/pastel_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_today_covid_status"
                app:layout_constraintStart_toStartOf="@id/tv_today_covid_status"
                app:layout_constraintTop_toBottomOf="@id/tv_today_covid_status" />

            <TextView
                android:id="@+id/tv_decide_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확진 환자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_covid_death_status"
                app:layout_constraintStart_toEndOf="@id/tv_today_covid_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_decide_status_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="@color/pastel_white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_decide_status"
                app:layout_constraintStart_toStartOf="@id/tv_decide_status"
                app:layout_constraintTop_toBottomOf="@id/tv_decide_status" />

            <ProgressBar
                android:id="@+id/pgbar_decide_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_decide_status"
                app:layout_constraintStart_toStartOf="@id/tv_decide_status"
                app:layout_constraintTop_toBottomOf="@id/tv_decide_status" />


            <TextView
                android:id="@+id/tv_covid_death_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 사망자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_decide_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_death_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_covid_death_status"
                app:layout_constraintStart_toStartOf="@id/tv_covid_death_status"
                app:layout_constraintTop_toBottomOf="@id/tv_covid_death_status" />

            <ProgressBar
                android:id="@+id/pgbar_death_cnt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_covid_death_status"
                app:layout_constraintStart_toStartOf="@id/tv_covid_death_status"
                app:layout_constraintTop_toBottomOf="@id/tv_covid_death_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:contentDescription="Mask Icon"
            android:src="@drawable/ic_masks_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_mask_detector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마스크 디텍터"
            app:layout_constraintTop_toTopOf="@id/button_self_check"
            app:layout_constraintBottom_toBottomOf="@id/button_self_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_self_check"
            />

        <Button
            android:id="@+id/button_self_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자가 진단"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_mask"
            />

        <Button
            android:id="@+id/button_health_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인근 보건소"
            app:layout_constraintBottom_toBottomOf="@id/button_self_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_self_check"
            app:layout_constraintTop_toTopOf="@id/button_self_check"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>