<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pastel_green"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_covid_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20">

            <TextView
                android:id="@+id/tv_today_covid_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금일 확진자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_yesterday_covid_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="7명"
                android:textColor="@color/pastel_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_today_covid_status"
                app:layout_constraintStart_toStartOf="@id/tv_today_covid_status"
                app:layout_constraintTop_toBottomOf="@id/tv_today_covid_status" />

            <TextView
                android:id="@+id/tv_yesterday_covid_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어제 확진자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_covid_death_status"
                app:layout_constraintStart_toEndOf="@id/tv_today_covid_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="713명"
                android:textColor="@color/pastel_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_yesterday_covid_status"
                app:layout_constraintStart_toStartOf="@id/tv_yesterday_covid_status"
                app:layout_constraintTop_toBottomOf="@id/tv_yesterday_covid_status" />


            <TextView
                android:id="@+id/tv_covid_death_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 사망자"
                android:textColor="@color/pastel_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_yesterday_covid_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1417명"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_covid_death_status"
                app:layout_constraintStart_toStartOf="@id/tv_covid_death_status"
                app:layout_constraintTop_toBottomOf="@id/tv_covid_death_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:contentDescription="Mask Icon"
            android:src="@drawable/ic_masks_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_mask_detector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마스크 디텍터"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/button_self_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자가 진단"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>