<?xml version="1.0" encoding="utf-8"?> <!--내 정보 액티비티-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/olive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myinfo_title"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/myinfo_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="내 정보"
                android:textColor="@color/beige"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myinfo_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/box_style"
            android:textStyle="bold"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toTopOf="@id/return_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myinfo_title"
            app:layout_constraintVertical_chainStyle="packed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/my_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="30dp"
                app:layout_constraintVertical_chainStyle="packed">
                <TextView
                    android:id="@+id/codiv19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="코로나 의심 여부"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@id/get_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

                <TextView
                    android:id="@+id/get_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="백신 접종 여부"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/what_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/codiv19"></TextView>

                <TextView
                    android:id="@+id/what_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="접종 백신 종류"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/first_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_vaccine"></TextView>

                <TextView
                    android:id="@+id/first_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="1차 접종 날짜"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/second_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/what_vaccine"></TextView>

                <TextView
                    android:id="@+id/second_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2차 접종 날짜"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_vaccine">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">
                <TextView
                    android:id="@+id/my_codiv19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/olive"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@id/my_get_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>
                <TextView
                    android:id="@+id/my_get_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O"
                    android:textColor="@color/olive"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@id/my_what_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_codiv19">
                </TextView>
                <TextView
                    android:id="@+id/my_what_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아스트라제네카"
                    android:textColor="@color/olive"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@id/my_first_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_get_vaccine">
                </TextView>
                <TextView
                    android:id="@+id/my_first_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0000년 00월 00일"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/olive"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@id/my_second_vaccine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_what_vaccine">
                </TextView>
                <TextView
                    android:id="@+id/my_second_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0000년 00월 00일"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/olive"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_first_vaccine">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myinfo_box"
            app:layout_constraintVertical_chainStyle="packed"
           >
            <Button
                android:id="@+id/return_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="돌아가기"
                android:background="@color/beige"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

